<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(
          to right,
          #a8e6cf,
          #d4fc79,
          #99f2c8,
          #67e8a6
        ) !important;
        font-family: "Arial", sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        margin: 0 0 10px;
        color: #333;
      }

      .user-info {
        margin-bottom: 20px;
      }

      .user-info h1 {
        font-size: 24px;
      }

      .user-info h2 {
        font-size: 18px;
        font-weight: normal;
      }

      .info-item {
        margin-bottom: 10px;
      }

      .info-item span {
        font-weight: bold;
        color: #555;
      }

      .btn-container {
        margin-top: 20px;
        text-align: center;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #28a745;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user-info">
        <h1>Welcome, {{ username }}</h1>
        <div class="info-item"><span>Carbs:</span> {{ target.carbs }}</div>
        <div class="info-item">
          <span>Calories:</span> {{ target.calories }}
        </div>
        <div class="info-item"><span>Fat:</span> {{ target.fat }}</div>
      <div class="info-item"><span>Protein:</span> {{ target.proteins}}</div>
      <div class="info-item"><span>Sugar:</span> {{ target.sugar }}</div>
      <div class="btn-container">
        <a href="{% url 'home' %}" class="btn">Home</a>
        <a href="{% url 'logout' %}" class="btn">Logout</a>
      </div>
    </div>
  </body>
</html>
