<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(
          to right,
          #a8e6cf,
          #d4fc79,
          #99f2c8,
          #67e8a6
        ) !important;
        font-family: "Arial", sans-serif;
      }

      .user_card {
        width: 400px;
        margin: auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .form_container {
        margin-top: 20px;
      }
      #form-title {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      .login_btn {
        width: 100%;
        background: #28a745 !important;
        color: white !important;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
      }
      .login_btn:hover {
        background: #218838 !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #28a745 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 5px 0 0 5px !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .form-control {
        border-radius: 0 5px 5px 0 !important;
      }
      .links a {
        color: #28a745;
        font-weight: bold;
      }
      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div
      class="container h-100 d-flex align-items-center justify-content-center"
    >
      <div class="user_card">
        <h3 id="form-title">Register Account</h3>
        <div class="form_container">
          <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
              </div>
              {{form.username}}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-envelope"></i
                ></span>
              </div>
              {{form.email}}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.password1}}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.password2}}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-ruler"></i
                ></span>
              </div>
              {{ form.height }}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-weight"></i
                ></span>
              </div>
              {{ form.weight }}
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
              <input
                class="btn login_btn"
                type="submit"
                value="Register Account"
              />
            </div>
          </form>
        </div>
        {{form.errors}}
        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            Already have an account?
            <a href="{% url 'login' %}" class="ml-2">Login</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Username..";
      form_fields[2].placeholder = "Email..";
      form_fields[3].placeholder = "Enter password...";
      form_fields[4].placeholder = "Re-enter password...";
      form_fields[5].placeholder = "Height in cm...";
      form_fields[6].placeholder = "Weight in kg...";

      for (var field in form_fields) {
        form_fields[field].className += " form-control";
      }
    </script>
  </body>
</html>
